apiVersion: v1
kind: Service
metadata:
  name: burgerroyalekitchen
spec:
  type: LoadBalancer
  selector:
    app: burgerroyalekitchen
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000